[Site]
ID = MainController

[Paths]
share_models = shareModels/
remote_folder = ~/Remote_FDC_RF/
data_dir = data/
out_dir = out/

[Data]
fromRepo = No
method = gdrive
linkId = 1fIidQSDaFSmJ8MGhT18jo6vowfSPGIzG
ds_name = allDataPanCan.csv

;small.csv
;1E1uFXh_ktwwi69P8H5czTqjMHDuKPhWB

;uciPanCan.csv
;1uhYnZ5VDb3N0EVRE7zQtJXuHtnWqUmf6

;allDataPanCan.csv
;1fIidQSDaFSmJ8MGhT18jo6vowfSPGIzG


[Model]
model_name = Random Forest
Ntrees = 200
best_dts = 0.8
